@media (max-width: 1200px) {
    /*993 - 1200 */
    .container {
        max-width: 960px;
    }


}

@media (max-width: 992px) {
    /*796 - 992*/
    .container {
        max-width: 740px;
    }

    .col-4, .col-3 {
        width: 50%;
    }


    .hero-desc {
        font-size: 21px;
    }

    .btn {
        font-size: 16px;
        padding: 8px 20px;

    }

    .icon-box {
        width: 58px;
        min-width: 58px;
        height: 58px;
        margin-right: 13px;
    }

    .icon-desc {
        font-size: 16px;
        margin-bottom: 2px;
    }

    .about-title {
        font-size: 28px;
        margin-bottom: 13px;
    }

    .section-title {
        font-size: 28px;
    }

    .section-desc {
        margin-bottom: 50px;
    }

    .facts, .services, .portfolio, .team {
        padding: 60px 0 45px;
    }

}

@media (max-width: 768px) {
    /*577 - 768*/
    .menu-link {
        margin-bottom: 15px;
        font-size: 20px;
        border: 2px solid;
        padding: 5px 9px;
        border-radius: 14px;
    }

    .burger {

        display: block;
        z-index: 3;
    }

    .menu {
        background-color: #343b40;
        position: fixed;
        width: 100%;
        height: 100%;
        left: -100%;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.5s;

    }

    .menu.show {

        left: 0;


    }

    .container {
        max-width: 540px;
    }

    .hero-title {
        font-size: 30px;
    }

    .hero-desc {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .btn {
        font-size: 12px;
        padding: 5px 16px;
    }

    .col-3 {
        width: 50%;
    }

    .col-6, .col-9 {
        width: 100%;
    }

    .about-img {
        width: 100%;
    }

    .section-desc {
        margin-bottom: 20px;
    }

    .action-title {
        text-align: center;
        font-size: 24px;

    }

    .action-subtitle {
        text-align: center;
    }

    .action-button {
        min-width: 120px;
        padding: 6px 16px;
        margin-left: 89px;
    }


    .facts-num {
        font-size: 28px;
    }

    .facts-title {
        font-size: 9px;
    }

    .section-desc {
        margin-bottom: 7px;
    }

}

@media (max-width: 576px) {
    /*328 - 576 */
    .container {
        max-width: 340px;
    }

    .logo-img {
        width: 100px;
    }


    .hero-title {
        font-size: 25px;
    }

    .hero-desc {
        font-size: 12px;
        margin-bottom: 30px;
    }

    .btn {
        font-size: 10px;
        padding: 4px 12px;
    }

    .col-4, .col-6, .col-9, .col-3, .col-5 {
        width: 100%;
    }

    .about-img {
        width: 100%;
    }

    .facts, .services, .portfolio, .team {
        padding: 40px 0 25px;
    }

    .section-desc {
        margin-bottom: 10px;
    }

    .facts-num {
        font-size: 24px;
    }

    .facts-title {
        font-size: 6px;
    }

    .section-desc {
        margin-bottom: 7px;
    }

    .team-item {
        margin-top: 30px;
    }


    .action-title {
        text-align: center;
        font-size: 24px;

    }

    .action-subtitle {
        text-align: center;
    }


    .action-button {
        min-width: 120px;
        padding: 6px 16px;
        margin-left: 89px;
    }

    .info-form {
        margin-top: 30px;
    }

    .info-btn {
        width: 95%;
    }

    .info-area {
        width: 95%;
    }

}


